services:
  webserver:
    image: docker.io/caddy:2.8.4-alpine
    container_name: webserver
    restart: unless-stopped
    ports:
      - "${HTTP_PORT:-80}:80"
      - "${HTTPS_PORT:-443}:443"
      - "${HTTPS_PORT:-443}:443/udp"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - ./pub:/var/www/pub
      - caddy_data:/data
      - caddy_cfg:/config

volumes:
  caddy_data:
  caddy_cfg:
